*{
    padding:0;
    margin:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
 }
 html{
  scroll-behavior:smooth;
}
/* html,body{

  width: 100%;
  height: 100%;

} */
 body{
    background-color:black;
    color: #fff;
   
 }

 #header{
    width: 100%;
    height: 100vh; 
    background-image: url(MainBackg.jpg);
    background-size:contain;
    background-position:right;
    background-repeat: no-repeat;
    /* background-position: center;     */


 }
 .container{
    padding: 9px 10%;
 }

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}

 .logo{
    width: 130px;
 }
 nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;

 }

 nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;  
    
    position: relative;
    
 }
 nav ul li a::after{
    
   content:'';
   width:0;
   height: 3px;
   background: #ec4b0b;
   position: absolute;
   left: 0;
   bottom: 1px;
   transition: 0.5s;


 }

 nav ul li a:hover::after{
   width: 100%;

 }

 .header-text{
   margin-top: 10%;
   font-size: 30px;
   
 }

 
 .header-text h1{
   margin-top: 20px;
   font-size: 60px;
   
 }


 #about{
   padding: 80px 0;
   color: #ababab;

 }

 .row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }

 .about-col-1{
   flex-basis: 35%;

 }
 nav img{
  opacity: 0.75;
 }

 .about-col-1 img{
   width: 100%;
   border-radius: 15px;

 }

 .about-col-2{
   flex-basis: 60%;

 }

 .subt-itle{
   font-size: 60px;
   font-weight: 600;
   color:#fff;

 }

 .tab-title{
   display: flex;
   margin: 20px 0 40px;

 }
 .tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;

 }

 .tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ec4b0b;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;

 }
.tab-links.active-links::after{
   width: 50%;

}

.tab-contents ul li {
   list-style: none;
   margin: 15px 0;

}
.tab-contents ul li span{
   color: #ec4b0b;
   font-size: 14px;



}
h1 span{
   color: #ec4b0b;
}
.tab-contents{
   display: none;
}

.tab-contents.active-tabs{
   display: block;
}

ul li span{
   color: #ec4b0b;
}

.portfolio{
  padding: 50px 0;

}


.worklist{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) ;
  grid-gap: 40px;
  margin-top:50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;

}

.work img{
  width: 100%;
  border-radius: 15px;
  display: block;
  transition:transform(0.5s);

}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6),#ec4b0b);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

   
}
.layer h3{
  font-weight: 500;
  margin-top: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ec4b0b;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background:#fff;
  width: 60px;
  height: 60px;
  border-radius: 50% ;
  text-align: center;
}
.work:hover img{
  transform:scale(1.1);


}
.work:hover .layer{
  height:100%;
}
.cotact-left{
  flex-basis: 35%;

}
.cotact-right{
  flex-basis:60%;
}
.cotact-left p{
  margin-top: 10%;

}

.cotact-left p svg{
 color:#ec5e0b; 
 margin-right: 10px;
 font-size:25px;
}
.btn{
  display: inline-block;
  background:#ec4b0b;
  text-decoration: none;
  margin: 15px 15px ;
  border-radius: 5px;
  padding: 5px 5px;

}

contact-right form{
  width: 100%;


}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background:#262626;
  padding: 15px;
  margin:15px 0;
  color:#fff;
  font-size: 18px;
  border-radius: 6px;

 
}
#contact{
  padding:50px 0;
}
form button.btn{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  color: white;
  border-radius: 5px;
}


nav .menubar{
  display: none;
}


@media only screen and (max-width:600px){
  #header{
    background-image: url(MainBackg.jpg);

  }
  .header-text{
    margin-top: 55px 0;
    font-size: 16px;

  }
  .header-text h1{
    font-size: 20px;
  }

  nav .menubar{
    display:block;
    font-size: 30px;

  }
  nav ul{
    background: #ff004f;
    position:fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding: 50px 0;
    z-index: 2;
    transition: right 0.5s;


  }
  nav ul li{
    display: block;
    margin: 25px;

  }
  nav ul .menubar{
    position: absolute;
    top:25px;
    left:25px;
    cursor: pointer;

  }
  .subt-itle{
    font-size: 40px;

  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;  
  }
  .about-col-2{
   font-size: 14px;
  }

  .cotact-left , .cotact-right{
     flex-basis: 100%;
  }
  
}

#msg{
  color:#61b752;
  margin-top:-10px;
  display: block;

}
.foot{
  
  text-align: center;
  margin:9px 10%;
  color: #98b2c0;
  
}